* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background: #f8f9fa;
}

.popup-container {
    width: 350px;
    min-height: 450px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
.popup-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.popup-header h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.popup-header .subtitle {
    font-size: 12px;
    opacity: 0.9;
}

/* Content */
.popup-content {
    padding: 20px;
}

.popup-content section {
    margin-bottom: 20px;
}

.popup-content h3 {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

/* Status Section */
.status-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
    animation: pulse 2s infinite;
}

.status-dot.inactive {
    background: #dc3545;
    animation: none;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

#statusText {
    font-weight: 500;
    color: #28a745;
}

#statusText.inactive {
    color: #dc3545;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch.small {
    width: 40px;
    height: 22px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch.small .slider:before {
    height: 16px;
    width: 16px;
}

input:checked + .slider {
    background-color: #667eea;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.toggle-switch.small input:checked + .slider:before {
    transform: translateX(18px);
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 12px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #6c757d;
}

.last-activity {
    text-align: center;
    font-size: 12px;
    color: #6c757d;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
}

/* Settings */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

/* Action Buttons */
.actions-section {
    display: flex;
    gap: 8px;
}

.action-button {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button.secondary {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.action-button.secondary:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.action-button:active {
    transform: translateY(0);
}

/* Recent Sites */
.sites-list {
    max-height: 120px;
    overflow-y: auto;
}

.site-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 12px;
}

.site-name {
    font-weight: 500;
    color: #495057;
}

.site-count {
    color: #6c757d;
    font-size: 11px;
}

.no-sites {
    text-align: center;
    color: #6c757d;
    font-size: 12px;
    padding: 20px;
}

/* Footer */
.popup-footer {
    text-align: center;
    padding: 16px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    font-size: 12px;
    color: #6c757d;
}

/* Scrollbar */
.sites-list::-webkit-scrollbar {
    width: 4px;
}

.sites-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.sites-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.sites-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-width: 375px) {
    .popup-container {
        width: 100%;
        min-width: 320px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-section {
        flex-direction: column;
    }
} 